test_im_bt -D ${1} -M 101 -F 0 -N 0 -R 0X0000001f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 0 -N 1 -R 0X0000011f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 1 -N 0 -R 0X0000001f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 1 -N 1 -R 0X0000011f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 2 -N 0 -R 0X0000001f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 2 -N 1 -R 0X0000011f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 3 -N 0 -R 0X0000001f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 3 -N 1 -R 0X0000011f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 4 -N 0 -R 0X0000001f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 4 -N 1 -R 0X0000011f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 5 -N 0 -R 0X0000001f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 5 -N 1 -R 0X0000011f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 6 -N 0 -R 0X0000001f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 6 -N 1 -R 0X0000011f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 7 -N 0 -R 0X0000001f -W 0X00000001
test_im_bt -D ${1} -M 101 -F 7 -N 1 -R 0X0000011f -W 0X00000001
