test_im_bt -D ${1} -M 8 -F 0 -N 0 -V 1
test_im_bt -D ${1} -M 8 -F 0 -N 1 -V 1
test_im_bt -D ${1} -M 8 -F 1 -N 0 -V 1
test_im_bt -D ${1} -M 8 -F 1 -N 1 -V 1
test_im_bt -D ${1} -M 8 -F 2 -N 0 -V 1
test_im_bt -D ${1} -M 8 -F 2 -N 1 -V 1
test_im_bt -D ${1} -M 8 -F 3 -N 0 -V 1
test_im_bt -D ${1} -M 8 -F 3 -N 1 -V 1
test_im_bt -D ${1} -M 8 -F 4 -N 0 -V 1
test_im_bt -D ${1} -M 8 -F 4 -N 1 -V 1
test_im_bt -D ${1} -M 8 -F 5 -N 0 -V 1
test_im_bt -D ${1} -M 8 -F 5 -N 1 -V 1
test_im_bt -D ${1} -M 8 -F 6 -N 0 -V 1
test_im_bt -D ${1} -M 8 -F 6 -N 1 -V 1
test_im_bt -D ${1} -M 8 -F 7 -N 0 -V 1
test_im_bt -D ${1} -M 8 -F 7 -N 1 -V 1
